<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    
    <div>
      <nav> 
         <div class="logo">Green</div>   
       
            <ul >
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PRODUCTS</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">FAQS</a></li>
              <li><a href="#">CONTACTS</a></li>
           </ul>
         
        </nav>
        
       <section class="banner-img">
          <div class="banner">
             <h1>FRESH IDEAS</h1>
               <p>FOR GROWING YOUR BUSINESS</p>
               <button Class="button">READ MORE</button>
               <button class="button1">SIGN UP</button>
          </div>
      </section>

      <section>
        <div class="sec2">
            <div class="box1">
              <h1 class="head1">Research</h1>
              <p class="paragraph1">Growing your business requires a targeted marketing effort. 
                Be sure to outline how you will effectively market your business to encourage growth and 
                how your marketing efforts will evolve as you grow.</p>
               <button>READ MORE</button>
            </div>

            <div class="box2">
                <h1>Planning </h1>
                <p>Growing your business requires a targeted marketing effort. 
                    Be sure to outline how you will effectively market your business to encourage growth and 
                    how your marketing efforts will evolve as you grow. </p>
                <button>READ MORE</button>
            </div>

             <div class="box3">
                  <h1>Support</h1>
                  <p>Growing your business requires a targeted marketing effort. 
                    Be sure to outline how you will effectively market your business to encourage growth and 
                    how your marketing efforts will evolve as you grow.</p> 
                  <button>READ MORE</button>
            </div>
        <div>
      </section>

      <section>
        <div class="sec3">
            <div class="box4">
              <h1>work team</h1>
              <p>Growing your business requires a targeted marketing effort. 
                Be sure to outline how you will effectively market your business to encourage growth and 
                how your marketing efforts will evolve as you grow.</p>
                <p>Growing your business requires a targeted marketing effort. 
                  Be sure to outline how you will effectively market your business to encourage growth and 
                  how your marketing efforts will evolve as you grow.</p>
                  <p>Growing your business requires a targeted marketing effort. 
                    Be sure to outline how you will effectively market your business to encourage growth and 
                    how your marketing efforts will evolve as you grow.</p>
            </div>

            <div class="box5">
              <h1>Services</h1>
            <ul>
              <li> Stay Healthy,Stay Safe</li>
              <li>Do good in your life</li>
              <li>Don't Quiet ,Carry on</li>
              <li>Always Give Your Best</li>
            </ul> 
            <button>Read More</button>
            </div>

            
            <div class="box6">
              <h1>Contact.</h1>
              <br><input type="text" name="#" placeholder="YOUR NAME"></br>
              <br><input type="text" name="#" placeholder="YOUR EMAIL"></br>
              <br><input type="text" name="#" placeholder="MESSAGE"></br>
              <button class="button1">Send</button>
              <button class="button2">Clear</button>
            </div>
        </div>
      </section>

      <section>
        <div class="sec4">

          <div class="box7">
            <h1>COMPANY</h1>
            <ul >
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">GROUP</a></li>
              <li><a href="#">CUSTOMERS</a></li>
           </ul>
          </div>

          <div class="box8">
            <h1>SERVICES</h1>
            <ul >
              <li><a href="#">PRACTICE</a></li>
              <li><a href="#">SERVER</a></li>
              <li><a href="#">CLIENTS</a></li>
           </ul>
          </div>

          <div class="box9">
            <h1>ADVICE</h1>
            <ul >
              <li><a href="#">FEATURES</a></li>
              <li><a href="#">MENTORS</a></li>
           </ul>
          </div>

          <div class="box10">
            <h1>MEMBERS</h1>
            <ul >
              <li><a href="#">COMMUNITY</a></li>
              <li><a href="#">ELIGIBILITY</a></li>
              <li><a href="#">FOR JOIN</a></li>
           </ul>
          </div>

        </div>
      </section>
      
        
    </div>
</body>
</html>
